; Custom Xdebug config

xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.discover_client_host=0
xdebug.max_nesting_level=1000
xdebug.idekey="XDEBUGKEY"
xdebug.remote_handler=dbgp
xdebug.mode=develop,debug
xdebug.output_dir=/tmp
xdebug.start_with_request=yes
