PROJECT_PATH=../
COMPOSE_PROJECT_NAME=laravel6-php8
TIME_ZONE=Asia/Tokyo

############################################
# WEB Server container settings
############################################

# Nginx
# https://hub.docker.com/_/nginx?tab=tags
NGINX_IMAGE_VERSION=latest
NGINX_HTTP_PORT=0808
NGINX_HTTPS_PORT=443
NGINX_DEFAULT_CONF_PATH=./nginx/default.conf
NGINX_LOG_PATH=./nginx/log
NGINX_LOGROTATE_PATH=./nginx/logrotate.d/nginx

############################################
# Application container settings
############################################

# PHP
# https://hub.docker.com/_/php?tab=tags
PHP_PROJECT_ROOT=/var/www/html
# Use fpm
PHP_IMAGE_VERSION=8-fpm
PHP_INI_PATH=./php/php.ini

# Xdebug
XDEBUG_VERSION=
XDEBUG_INI_PATH=./php/xdebug.ini

# Node.js
NODE_VERSION=14

# Laravel
LARAVEL_VERSION=6.*
