server {
    listen 80;
    # バーチャルサーバで使用するホスト名を指定
    server_name localhost;
    # インデックスページを指定
    index index.php index.html;
    # サーバの公開ディレクトリを指定
    # $document_root の値になる
    root /var/www/html/public;

    error_log /var/log/nginx/my_project_error.log;
    access_log /var/log/nginx/my_projcet_access.log;

    client_max_body_size 50M;

    # URIごとにどのファイルを配信するか設定
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        # PATH_INFO 部の分割に使用する正規表現を指定
        # 一つ目 ( .+\.php ) は $fastcgi_script_name の値になり、二つ目 ( /.+ ) は $fastcgi_path_info の値になる
        fastcgi_split_path_info ~(.+\.php)(/.+)$;
        # FastCGI サーバへリクエストをプロキシする
        fastcgi_pass php:9000;
        # $fastcgi_script_name の値になる
        fastcgi_index index.php;
        # 設定ファイルを読み込む
        include fastcgi_params;
        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
